.cart-drawer .grid .grid__item { 
    min-height: 100vh;
}
.cart-drawer .grid .grid__item .upsell_contents { 
    height: 100%;
    width: 40rem;
    max-width: calc(100vw - 3rem);
    padding: 0 1.5rem;
    border: 0.1rem solid rgba(var(--color-foreground), 0.2);
    border-right: 0;
    background-color: rgb(var(--color-background));
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transform: translateX(0%);
}
.cart-drawer .grid .grid__item .upsell_contents .upsell_header {
    font-size: calc(var(--font-heading-scale) * 2.4rem);
    position: relative;
    background-color: rgb(var(--color-background));
    padding: 1.5rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: var(--font-heading-family);
    font-style: var(--font-heading-style);
    font-weight: var(--font-heading-weight);
    letter-spacing: calc(var(--font-heading-scale) * 0.06rem);
    color: rgb(var(--color-foreground));
    line-height: calc(1 + 0.3 / max(1, var(--font-heading-scale)));
    word-break: break-word;
}
.cart-drawer .grid .grid__item  .drawer__inner { 
    transition: unset !important;
}
.drawer {
    transition: unset !important;
}